{
    "bootstrap3-dialog@undefined": {
        "licenses": [
            "MIT"
        ],
        "homepage": "http://nakupanda.github.io/bootstrap3-dialog/"
    },
    "chartist-plugin-barlabels@0.0.5": {
        "licenses": [
            "WTF*"
        ],
        "homepage": "https://github.com/mtgibbs/chartist-plugin-barlabels"
    },
    "chartist-plugin-pointlabels@0.0.4": {
        "licenses": [
            "WTF*"
        ],
        "homepage": "https://github.com/gionkunz/chartist-plugin-pointlabels"
    },
    "bootswatch@3.4.1+1": {
        "licenses": [
            "MIT"
        ],
        "repository": {
            "type": "git",
            "url": "git://github.com/thomaspark/bootswatch.git"
        },
        "homepage": "http://bootswatch.com"
    },
    "es6-promise@4.2.4": {
        "licenses": [
            "MIT"
        ],
        "repository": {
            "type": "git",
            "url": "git://github.com/stefanpenner/es6-promise.git"
        },
        "homepage": "https://github.com/components/es6-promise"
    },
    "file-saver@2.0.4": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/eligrey/FileSaver.js"
    },
    "jquery-form@4.3.0": {
        "licenses": [
            "(LGPL-2.1+ OR MIT)",
            "MIT*"
        ],
        "repository": {
            "type": "git",
            "url": "https://github.com/jquery-form/form.git"
        },
        "homepage": "https://github.com/jquery-form/form"
    },
    "chartist@0.9.8": {
        "licenses": "UNKNOWN",
        "homepage": "https://github.com/gionkunz/chartist-js"
    },
    "js-cookie@2.2.1": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/js-cookie/js-cookie"
    },
    "tableexport.jquery.plugin@1.10.22": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/hhurz/tableExport.jquery.plugin"
    },
    "moment@2.29.3": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/moment/moment"
    },
    "jquery@2.1.4": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/jquery/jquery-dist"
    },
    "chartist-plugin-tooltip@0.0.18": {
        "licenses": [
            "MIT*"
        ],
        "homepage": "https://github.com/tmmdata/chartist-plugin-tooltip"
    },
    "bootstrap-daterangepicker@2.1.27": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/dangrossman/bootstrap-daterangepicker",
        "repository": "git+https://github.com/dangrossman/bootstrap-daterangepicker"
    },
    "bootstrap-select@1.13.18": {
        "licenses": [
            "MIT"
        ],
        "repository": "https://github.com/snapappointments/bootstrap-select",
        "homepage": "https://developer.snapappointments.com/bootstrap-select"
    },
    "bootstrap-tagsinput@0.8.0": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/TimSchlechter/bootstrap-tagsinput",
        "repository": "https://github.com/timschlechter/bootstrap-tagsinput"
    },
    "bootstrap-toggle@2.2.2": {
        "licenses": [
            "MIT"
        ],
        "repository": "git+https://github.com/minhur/bootstrap-toggle",
        "homepage": "http://www.bootstraptoggle.com"
    },
    "chartist-plugin-axistitle@0.0.7": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/alexstanbury/chartist-plugin-axistitle",
        "repository": "git+https://github.com/alexstanbury/chartist-plugin-axistitle"
    },
    "html2canvas@0.4.1": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/niklasvh/html2canvas",
        "repository": "git+ssh://git@github.com/niklasvh/html2canvas"
    },
    "jasny-bootstrap@3.1.3": {
        "licenses": [
            "Apache-2.0",
            "Apache*"
        ],
        "homepage": "https://github.com/jasny/bootstrap",
        "repository": "git+https://github.com/jasny/bootstrap"
    },
    "jquery-validation@1.19.3": {
        "licenses": [
            "MIT"
        ],
        "repository": "https://github.com/jquery-validation/jquery-validation",
        "homepage": "https://jqueryvalidation.org/"
    },
    "jspdf@1.3.5": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/mrrio/jspdf",
        "repository": "git+https://github.com/MrRio/jsPDF"
    },
    "remarkable-bootstrap-notify@3.1.3": {
        "licenses": [
            "MIT"
        ],
        "homepage": "http://bootstrap-notify.remabledesigns.com/",
        "repository": "https://github.com/mouse0270/bootstrap-notify"
    },
    "bootstrap@3.4.1": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://getbootstrap.com/",
        "repository": "git+https://github.com/twbs/bootstrap"
    },
    "jspdf-autotable@2.0.17": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/simonbengtsson/jspdf-autotable",
        "repository": "git+https://github.com/simonbengtsson/jsPDF-AutoTable"
    },
    "bootstrap-table@1.18.3": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/wenzhixin/bootstrap-table",
        "repository": "git+https://github.com/wenzhixin/bootstrap-table"
    },
    "fflate@0.4.8": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/101arrowz/fflate",
        "repository": "git+https://github.com/101arrowz/fflate"
    },
    "smalot-bootstrap-datetimepicker@2.4.4": {
        "licenses": [
            "Apache 2.0",
            "Apache*"
        ],
        "homepage": "https://github.com/smalot/bootstrap-datetimepicker",
        "repository": "https://github.com/smalot/bootstrap-datetimepicker"
    },
    "jquery-ui@1.12.1": {
        "licenses": [
            "MIT"
        ],
        "homepage": "https://github.com/components/jqueryui",
        "repository": "https://github.com/components/jqueryui"
    }
}